---
layout: default
title: Downloads
permalink: /downloads/
---

<h1>Download binaries</h1>
<div class="row clearfix">

    <div class="table-responsive col-md-12 column">
        <table class="table table-hover dm-table">
            <tr>
                <th class="text-center" rowspan="2">
                    Tools
                </th>
                <th class="text-center" rowspan="2">
                    <large>Version</large>
                </th>
                <th class="text-center" colspan="2">
                    <large>Linux</large>
                </th>
                <th class="text-center" colspan="2">
                    <large>OS X</large>
                </th>
                <th class="text-center" rowspan="2">
                    <large>Dependencies</large>
                </th>
            </tr>
            <tr>
                <th class="text-center">
                    tarball
                </th>
                <th class="text-center">
                    MD5 sum
                </th>
                <th class="text-center">
                    tarball
                </th>
                <th class="text-center">
                    MD5 sum
                </th>
            </tr>
            <tr>
                <td class="text-right">
                    <a href="/doc/crawld"><code>crawld</code></a>
                </td>
                <td class="text-center">
                    1.0.0
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/linux/amd64/crawld-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>59e897ce6a20fa1eb5b1d7916e1dcc28</small></small>
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/darwin/amd64/crawld-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>27c03bb273cf70ceb5a203a6b7a52934</small></small>
                </td>
                <td>
                    <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                </td>
            </tr>
            <tr>
                <td class="text-right">
                    <a href="/doc/srctool"><code>srctool</code></a>
                </td>
                <td class="text-center">
                    1.0.0
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/linux/amd64/srctool-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>926112d76b8e20e4a6c5924fd9864697</small></small>
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/darwin/amd64/srctool-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>46e2e4354a94b6ac936f9153a2f4cbd7</small></small>
                </td>
                <td>
                    none
                </td>
            </tr>
            <tr>
                <td class="text-right">
                    <a href="/doc/repotool"><code>repotool</code></a>
                </td>
                <td class="text-center">
                    1.0.0
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/linux/amd64/repotool-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>f41cbbc5d40a786bdf5b5f91fb0659a8</small></small>
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/darwin/amd64/repotool-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>67e9769f520bad269f7e8240d077812c</small></small>
                </td>
                <td>
                    <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                </td>
            </tr>
            <tr>
                <td class="text-right">
                    <a href="/doc/repotool"><code>repotool-db</code></a>
                </td>
                <td class="text-center">
                    1.0.0
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/linux/amd64/repotool-db-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>0d0639ffff94becf1cde32f2d9d271e0</small></small>
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/darwin/amd64/repotool-db-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>fbb46c95f0126eeb87a5e2a2a20b22da</small></small>
                </td>
                <td>
                    <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                </td>
            </tr>
            <tr>
                <td class="text-right">
                    <a href="/doc/srcanlzr"><code>srcanlzr</code></a>
                </td>
                <td class="text-center">
                    unstable
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/linux/amd64/srcanlzr-0.0b.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>b7e1b2ee9bfe93fa51d567701e725b47</small></small>
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/darwin/amd64/srcanlzr-0.0b.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>8f3691d02891c1b04795834b8cc1a5df</small></small>
                </td>
                <td>
                    none
                </td>
            </tr>
            <tr>
                <td class="text-right">
                    <a href="/doc/fluxio"><code>fluxio</code></a>
                </td>
                <td class="text-center">
                    1.0.0
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/linux/amd64/fluxio-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>4ea00ab477b8482228e43db5e21181a8</small></small>
                </td>
                <td>
                    <a class="btn btn-xs btn-success" href="http://dl.devmine.ch/bin/darwin/amd64/fluxio-1.0.0.tar.gz" role="button">64 bits</a>
                </td>
                <td>
                    <small><small>58eb9e6200fb8d30bb30481ad7dd2f6f</small></small>
                </td>
                <td>
                    none
                </td>
            </tr>
        </table>
    </div>
</div>
